<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlashScore.CORE.Entity.Competition" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Entity\Competition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Groups" />
      <Property Name="Rounds" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FlashScore.CORE.Entity.Group" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Teams" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FlashScore.CORE.Entity.Match">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAQAAAgAAgAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Match.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Score" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MatchEvents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FlashScore.CORE.Entity.MatchEvent">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAIAAAAAAAAA=</HashCode>
      <FileName>Entity\MatchEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MatchEventType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlashScore.CORE.Entity.Player" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlashScore.CORE.Entity.Round">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Round.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Matchs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FlashScore.CORE.Entity.Score" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlashScore.CORE.Entity.Team">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="FlashScore.CORE.Entity.MatchEventType" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgQAABAAAAAAAAAAAAAAEAAAAEAAAAgAABAAAIAAAA=</HashCode>
      <FileName>Entity\MatchEventType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>